xsd/schemas/main-with-include.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://fr.albinscode/1/main-with-include"
    targetNamespace="http://fr.albinscode/1/main-with-include"

    elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="1">

    <xs:include schemaLocation="./commons-without-namespace.xsd"></xs:include>

    <!-- a library is a set of books -->
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
            
                <!-- list of available books -->
                <xs:element name="books">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="book" type="Book" minOccurs="1" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- list of available authors -->
                <xs:element name="authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="author" type="Author" minOccurs="1" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
